CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-hd-idle=y
CONFIG_PACKAGE_luci-app-minidlna=y
CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-nginx=y
CONFIG_PACKAGE_netdata=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_fdisk=y

# CONFIG_FEED_openclash is not set
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_luci-app-openclash=y
