      ___       ___           ___           ___
     /\__\     /\  \         /\__\         /\__\
    /:/  /    /::\  \       /::|  |       /:/  /
   /:/  /    /:/\:\  \     /:|:|  |      /:/  /
  /:/  /    /::\~\:\  \   /:/|:|__|__   /:/  /  ___
 /:/__/    /:/\:\ \:\__\ /:/ |::::\__\ /:/__/  /\__\
 \:\  \    \:\~\:\ \/__/ \/__/~~/:/  / \:\  \ /:/  /
  \:\  \    \:\ \:\__\         /:/  /   \:\  /:/  /
   \:\  \    \:\ \/__/        /:/  /     \:\/:/  /
    \:\__\    \:\__\         /:/  /       \::/  /
     \/__/     \/__/         \/__/         \/__/

 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
